{
  "name": "shiny-server-client",
  "version": "1.2.1",
  "description": "Browser library for connecting to Shiny Server and Shiny Server Pro",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "author": "RStudio <node@rstudio.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstudio/shiny-server-client"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "inherits": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "uglify-js": "^3.9.3"
  }
}
